page-tinderQ2 {
  .content-md, .content-ios{
    background: #b2284e; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(-90deg, #b2284e, #2a73d3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, #b2284e, #2a73d3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, #b2284e, #2a73d3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, #b2284e, #2a73d3); /* Standard syntax */
  }

  .splash-info{
    height: calc(100% - 140px);
  }
  .splash-form{
    margin-right: 10%;
    margin-left:10%;
    height: 100%;
    display: -webkit-box !important;
    justify-content: center !important;
    align-items: center !important;

    
  }

  .item-md, .item-ios{
    background-color: transparent;
  }

  input{
    color: white;
  }

  .white-text{
    color:white;
  }

  .item-input ion-label{
    width:20px;
  }

  #card-stack {
    width: 90%;
    height: 50vh;
    margin: 30px auto 0;
    position: relative;
    
  }
 
  #card-stack ion-card {
    border-radius: 5px;
    position: absolute;
    text-align: center;
    top: 3%;
    height: 100%;
  }

  .item-md, .item-ios{
    padding-left: 0;
    height: 100%;
  }

  .item-ios.item-block .item-inner, .item-md.item-block .item-inner{
    padding-right:0;
  }

  .label-md, .label-ios{
    margin: 0 0 0 0;
  }

  ion-footer{
    background-color: rgba(255,255,255,0.7);
  }

  .icon-md-secondary{
    margin-left: -5px !important;
  }

  .icon-ios-secondary{
    margin-left: 5px !important;
  }

  ion-card img{
    max-height: 250px;
    min-height: 100%;
    position: absolute;
    top:0;
    z-index: 0;
    min-width: 100%;
    width: auto;
  }

  img{
    max-width: unset;
  }
  .absolute-pos{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .relative-pos{
    position: relative;
  }

  .item-ios h1, .item-md h1{
    text-align: center;
    color: white;
  }

  .validate-or-not{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-size: cover;
  }

  .row{
    -webkit-flex-wrap:nowrap;
    flex-wrap: nowrap;
  }

  .button-ios, .button-md{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  ion-label{
    white-space: unset;
  }

  #card-stack{
    margin-top: 0px ; 
  }

  ion-auto-complete ul{
    margin-top: -10px;
    left:1px;
    width: 99.5%;
  }

  .card-content-ios, .card-content-md{
    padding: 0;
    height: 100%;
  }

  .footer-btn{
    font-size: 4em;
    margin: 8px 4px;
    font-weight: 800;
  }

  .card-ios, .card-md{
    background-color: rgba(255,255,255,0.2);
  }

  .img-bot{
    width:94%;
    min-height: auto;
    margin-top:35%;
    margin-bottom:35%;
    padding-right: 3%;
    padding-left: 3%;
    opacity: 0.2; /* L'opacite se regle ici */
  }
}
